{
    "Use AI to Generate Creative": "Use AI to Generate Creative",
    "hero_des": "AI Copywriting is revolutionizing the way content is created. AI can create content for blogs, articles, websites, social media and more.",
    "More than 60+ Built-In Templates to use.": "More than 60+ Built-In Templates to use.",
    "Write Your Email Address": "Write Your Email Address",
    "Start Free Trial": "Start Free Trial",
    "Why": "Why",
    "Choose ToolsAi": "Choose ToolsAi",
    "why_choose_des": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
    "60+": "60+",
    "Build-In Templates": "Build-In Templates",
    "to Use": "to Use",
    "All Templates": "All Templates",
    "Show More": "Show More",
    "Show Less": "Show Less",
    "Pricing": "Pricing",
    "Plans": "Plans",
    "pricing_des": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "monthly": "monthly",
    "Free": "Free",
    "days free trial.": "days free trial.",
    "Monthly Word Limit": "Monthly Word Limit",
    "AI Templates": "AI Templates",
    "Images Per Month": "Images Per Month",
    "Chatbot Per Month": "Chatbot Per Month",
    "Speech To Text Per Month": "Speech To Text Per Month",
    "MB": "MB",
    "Audio file size limit": "Audio file size limit",
    "GPT-3.5 Access": "GPT-3.5 Access",
    "GPT-4 Access": "GPT-4 Access",
    "Ai Templates": "Ai Templates",
    "Ai Chatbot": "Ai Chatbot",
    "Ai Images": "Ai Images",
    "Ai Code Generator": "Ai Code Generator",
    "Ai Speech To Text": "Ai Speech To Text",
    "Subscribe Now": "Subscribe Now",
    "yearly": "yearly",
    "Get your": "Get your",
    "Over 10,000+": "Over 10,000+",
    "Reviews.": "Reviews.",
    "LogIn": "LogIn",
    "Frequently Ask": "Frequently Ask",
    "Questions": "Questions",
    "Try Free": "Try Free",
    "footer_des": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "copyright": "Copyright © 2023. All Rights Reserved.",
    "promotion_title": "Have a question? Call us 24/7",
    "promotion_sub_title": "+91-45345217",
    "Enter Your Email Address": "Enter Your Email Address",
    "promotion_button": "Get Started",
    "All": "All",
    "Templates": "Templates",
    "Pricing Plans": "Pricing Plans",
    "Blog": "Blog",
    "Lists": "Lists",
    "Home": "Home",
    "Blog Lists": "Blog Lists",
    "No Data Found.": "No Data Found.",
    "Recent Blogs": "Recent Blogs",
    "Search...": "Search...",
    "Categories": "Categories",
    "Tags": "Tags",
    "Details": "Details",
    "Blog Details": "Blog Details",
    "Share": "Share",
    "PREVIOUS": "PREVIOUS",
    "NEXT": "NEXT",
    "Contact": "Contact",
    "Us": "Us",
    "Contact Us": "Contact Us",
    "Name": "Name",
    "The name field is required": "The name field is required",
    "Email": "Email",
    "The email field is required": "The email field is required",
    "Subject": "Subject",
    "Message": "Message",
    "The message field is required": "The message field is required",
    "Sending": "Sending",
    "Send Message": "Send Message",
    "contact_title": "Get In Touch With Us",
    "contact_des": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore quaerat saepe aliquam, totam vel reiciendis error quasi voluptates.",
    "contact_email": "email@toolsai.com",
    "contact_phone": "+44-2045262356",
    "contact_location": "1234 North Avenue Luke",
    "Follow our social media": "Follow our social media",
    "Privacy": "Privacy",
    "Policy": "Policy",
    "Privacy Policy": "Privacy Policy",
    "Terms Of": "Terms Of",
    "Service": "Service",
    "Terms Of Service": "Terms Of Service",
    "Total Documents": "Total Documents",
    "than last month.": "than last month.",
    "Total Images": "Total Images",
    "than last month": "than last month",
    "Total Code": "Total Code",
    "Usages Statistics": "Usages Statistics",
    "AiWrite": "AiWrite",
    "Images": "Images",
    "Codes": "Codes",
    "SpeechToText": "SpeechToText",
    "Total History": "Total History",
    "Content Generate": "Content Generate",
    "SpeechToText Generate": "SpeechToText Generate",
    "Code Generate": "Code Generate",
    "Image Generate": "Image Generate",
    "Most Recent UseCases": "Most Recent UseCases",
    "Recent Documents": "Recent Documents",
    "Type": "Type",
    "Category": "Category",
    "Bookmark": "Bookmark",
    "Total Tokens": "Total Tokens",
    "Output": "Output",
    "Action": "Action",
    "Rows per page": "Rows per page",
    "of": "of",
    "My Documents": "My Documents",
    "Untitled Document ...": "Untitled Document ...",
    "Saving...": "Saving...",
    "Saved": "Saved",
    "HTML": "HTML",
    "MS Word": "MS Word",
    "Favorites": "Favorites",
    "Search Templates": "Search Templates",
    "No Templates Found.": "No Templates Found.",
    "Select Language": "Select Language",
    "Select Tone": "Select Tone",
    "Professional": "Professional",
    "Funny": "Funny",
    "Casual": "Casual",
    "Excited": "Excited",
    "Bold": "Bold",
    "Dramatic": "Dramatic",
    "Maximum Length": "Maximum Length",
    "Number Of Results": "Number Of Results",
    "Creativity Level": "Creativity Level",
    "Optimal": "Optimal",
    "Low": "Low",
    "Medium": "Medium",
    "High": "High",
    "Generate Content": "Generate Content",
    "Content copied to clipboard": "Content copied to clipboard",
    "AiImages": "AiImages",
    "Image Generator": "Image Generator",
    "Advanced Options": "Advanced Options",
    "Image Style": "Image Style",
    "None": "None",
    "Abstract": "Abstract",
    "Realstic": "Realstic",
    "Cartoon": "Cartoon",
    "Digital Art": "Digital Art",
    "Illustration": "Illustration",
    "Photography": "Photography",
    "3D Render": "3D Render",
    "Pencil Drawing": "Pencil Drawing",
    "Mood": "Mood",
    "Angry": "Angry",
    "Agressive": "Agressive",
    "Calm": "Calm",
    "Cheerful": "Cheerful",
    "Chilling": "Chilling",
    "Dark": "Dark",
    "Happy": "Happy",
    "Sad": "Sad",
    "Image Resolution": "Image Resolution",
    "Small [256 x 256]": "Small [256 x 256]",
    "Medium [512 x 512]": "Medium [512 x 512]",
    "Large [1024 x 1024]": "Large [1024 x 1024]",
    "Number of Results": "Number of Results",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "Please Wait ...": "Please Wait ...",
    "Generate Image": "Generate Image",
    "Generated Image Result": "Generated Image Result",
    "Size": "Size",
    "Example: Kangaroo carrying a corgi in cartoon style": "Example: Kangaroo carrying a corgi in cartoon style",
    "AiChats": "AiChats",
    "AI ChatBots": "AI ChatBots",
    "View Chat": "View Chat",
    "Search": "Search",
    "New Conversation": "New Conversation",
    "Please Select a conversation or create a conversation.": "Please Select a conversation or create a conversation.",
    "Update": "Update",
    "AI Code": "AI Code",
    "Content copied to clipboard.": "Content copied to clipboard.",
    "AI Code Generator": "AI Code Generator",
    "Code Description": "Code Description",
    "Briefly write down the description of the problem you want to solve..": "Briefly write down the description of the problem you want to solve..",
    "Coding Language": "Coding Language",
    "Example: PHP, JAVA etc": "Example: PHP, JAVA etc",
    "Code Level": "Code Level",
    "Noob": "Noob",
    "Moderate": "Moderate",
    "Please Wait...": "Please Wait...",
    "Write My Code": "Write My Code",
    "Speech To Text": "Speech To Text",
    "Upload Audio File": "Upload Audio File",
    "Click to Upload or drag & drop": "Click to Upload or drag & drop",
    ".mp3, .mp4, .mpeg, .mpga, .m4a, .mav or .webm": ".mp3, .mp4, .mpeg, .mpga, .m4a, .mav or .webm",
    "Max: 25MB": "Max: 25MB",
    "Support": "Support",
    "Support Messages": "Support Messages",
    "Create Support Request": "Create Support Request",
    "open": "open",
    "Close": "Close",
    "Title": "Title",
    "Ticket No": "Ticket No",
    "Status": "Status",
    "Created At": "Created At",
    "Closed": "Closed",
    "Overview": "Overview",
    "Current Subscription": "Current Subscription",
    "Expire Date": "Expire Date",
    "Active": "Active",
    "Upgrade & Plan Details": "Upgrade & Plan Details",
    "Total Word Limit": "Total Word Limit",
    "Unlimited": "Unlimited",
    "Total Image Limit": "Total Image Limit",
    "Total Speech To Text": "Total Speech To Text",
    "Settings": "Settings",
    "Subscription": "Subscription",
    "Payment History": "Payment History",
    "Already Subscribed": "Already Subscribed",
    "Date": "Date",
    "Trx Id": "Trx Id",
    "Payment Method": "Payment Method",
    "Price": "Price",
    "Invoice": "Invoice",
    "Paid": "Paid",
    "Failed": "Failed",
    "Download": "Download",
    "The Name Field Is Required": "The Name Field Is Required",
    "The Email Field Is Required": "The Email Field Is Required",
    "The Password Field Is Required": "The Password Field Is Required",
    "The Confirm Password Field Is Required": "The Confirm Password Field Is Required",
    "The Password doesn't match in the record.": "The Password doesn't match in the record.",
    "User Information": "User Information",
    "Edit User Information": "Edit User Information",
    "Upload profile picture": "Upload profile picture",
    "SVG, PNG, JPG or GIF (MAX 800*800px)": "SVG, PNG, JPG or GIF (MAX 800*800px)",
    "Security": "Security",
    "Previous Password": "Previous Password",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "templates": "templates",
    "No results.": "No results.",
    "Please Try With another work": "Please Try With another work",
    "Search results": "Search results",
    "Search for Templates...": "Search for Templates...",
    "K": "K",
    "Logout": "Logout",
    "Renew Subscription": "Renew Subscription",
    "renew_des": "We regret to inform you that your account has expired. Please renew your account to continue accessing our services.",
    "Dashboard": "Dashboard",
    "AI Images": "AI Images",
    "AI Chat": "AI Chat",
    "Help Center": "Help Center",
    "Upgrade": "Upgrade",
    "Word Credits Used": "Word Credits Used",
    "days trial left": "days trial left",
    "Support & Settings": "Support & Settings",
    "Creators Studio": "Creators Studio",
    "Select Payment": "Select Payment",
    "No Payment Gateway Found.": "No Payment Gateway Found.",
    "Amount": "Amount",
    "Charge": "Charge",
    "Tax": "Tax",
    "Total": "Total",
    "Paying...": "Paying...",
    "Pay now": "Pay now"
}

