{
    "hero_title": "Automated AI Chatbot for Your Website.",
    "hero_des": "Just connect your data sources and get a ChatGPT-like chatbot for your data. Then add it as a widget to your website or chat with it through the API.",
    "hero_introduce_title": "Follow Us On Twitter",
    "button_title": "Create Chatbot For Free",
    "try_one": "Try This One",
    "ask_question": "Ask Your Question",
    "click_here": "Click Here",
    "how_it_works_title": "How It Works",
    "how_it_works_des": "Everything you need to create your own AI Chatbot. Creating the chatbot trained on your own content is now as easy as clicking a button.",
    "step1_title": "Enter your website URL",
    "step1_des": "We will automatically fetch all the pages on your website and show them to you.",
    "step2_title": "Start training your chatbot",
    "step2_des": "Next, we train a chatbot on your website pages and store relevant text in our database.",
    "step3_title": "Embed on website",
    "step3_des": "Copy and paste our 1 line embed code on your website to make the bot live!",
    "feature_title": "Let's Discover our all features.",
    "plan_title": "Pricing Plans",
    "plan_des": "No hidden charge, Choose your plan.",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Unlimited Chatbot": "Unlimited Chatbot",
    "Chatbot": "Chatbot",
    "Unlimited Web Pages": "Unlimited Web Pages",
    "web pages": "web pages",
    "Access to GPT-3.5": "Access to GPT-3.5",
    "Unlimited Messages Credit\/Monthly": "Unlimited Messages Credit\/Monthly",
    "Messages Credit\/Monthly": "Messages Credit\/Monthly",
    "Embed on unlimited websites": "Embed on unlimited websites",
    "Access to GPT-4": "Access to GPT-4",
    "GPT-4 messages \/ month": "GPT-4 messages \/ month",
    "Remove": "Remove",
    "Powered by": "Powered by",
    "Start Free Trail": "Start Free Trail",
    "Subscribe Now": "Subscribe Now",
    "Get your": "Get your",
    "days free trial": "days free trial",
    "testimonial_title": "You’r gonna love us forever.",
    "promotion_title": "Don’t find the answer? contact us for any query.",
    "promotion_button_title": "Contact Us",
    "register_button_title": "Create Your Chatbot",
    "login_button_title": "Sign In",
    "footer_des": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "copyright": "Copyright © 2023. All Rights Reserved.",
    "Pricing Plans": "Pricing Plans",
    "Home": "Home",
    "Read More": "Read More",
    "Name": "Name",
    "Enter Your Name": "Enter Your Name",
    "Contact Us": "Contact Us",
    "Email": "Email",
    "Enter Your Email": "Enter Your Email",
    "Enter Your Subject": "Enter Your Subject",
    "Subject": "Subject",
    "The subject field is required": "The subject field is required",
    "Message": "Message",
    "Write here...": "Write here...",
    "The message field is required": "The message field is required",
    "Sending": "Sending",
    "Send Message": "Send Message",
    "Create New Chatbot": "Create New Chatbot",
    "CHATBOT": "CHATBOT",
    "Dashboard": "Dashboard",
    "Conversation": "Conversation",
    "Inbox Messages": "Inbox Messages",
    "Data Sources": "Data Sources",
    "Sources": "Sources",
    "Preview Bot": "Preview Bot",
    "Customization": "Customization",
    "Suggested Messages": "Suggested Messages",
    "Appearance": "Appearance",
    "Embed On Website": "Embed On Website",
    "Support & Settings": "Support & Settings",
    "Help Center": "Help Center",
    "Settings": "Settings",
    "Upgrade": "Upgrade",
    "message credits used": "message credits used",
    "days trial left": "days trial left",
    "No results.": "No results.",
    "Please Try With another work": "Please Try With another work",
    "Logout": "Logout",
    "Positive Feedback": "Positive Feedback",
    "Today Messages": "Today Messages",
    "Total Messages": "Total Messages",
    "Average Messages": "Average Messages",
    "Total Links": "Total Links",
    "Negative Feedback": "Negative Feedback",
    "Average Positive": "Average Positive",
    "Average Negative": "Average Negative",
    "embed_des": "Copy and paste the following embed code on your website to get a chatbot with a chat bubble at the bottom right of your screen.",
    "embed_iframe_des": "To add the chatbot any where on your website, add this iframe to your html code",
    "Let's check update for today.": "Let's check update for today.",
    "Try Demo": "Try Demo",
    "No Chats Yet": "No Chats Yet",
    "Hello! How i can help you?": "Hello! How i can help you?",
    "Add New Web Pages": "Add New Web Pages",
    "Web Pages": "Web Pages",
    "Add New Webpage": "Add New Webpage",
    "Here you can add & Train new web page that can perform in your chatbot.": "Here you can add & Train new web page that can perform in your chatbot.",
    "Train & Save": "Train & Save",
    "Url": "Url",
    "Link Type": "Link Type",
    "Status": "Status",
    "Last Trained On": "Last Trained On",
    "Action": "Action",
    "WEB": "WEB",
    "Training": "Training",
    "Trained": "Trained",
    "Confirmation": "Confirmation",
    "Are you sure you want to delete this?": "Are you sure you want to delete this?",
    "Yes, Delete": "Yes, Delete",
    "Cancel": "Cancel",
    "Create Suggested Message": "Create Suggested Message",
    "All Lists": "All Lists",
    "Title": "Title",
    "Prompt": "Prompt",
    "Create Message": "Create Message",
    "Active": "Active",
    "Share Chatbot": "Share Chatbot",
    "Danger Zone": "Danger Zone",
    "Chatbot Name": "Chatbot Name",
    "Start Message": "Start Message",
    "Placeholder": "Placeholder",
    "Upload profile picture": "Upload profile picture",
    "Click to Upload or drag & drop": "Click to Upload or drag & drop",
    "SVG, PNG, JPG or GIF (MAX 800*800px)": "SVG, PNG, JPG or GIF (MAX 800*800px)",
    "Upload button icon": "Upload button icon",
    "Chat Message Color": "Chat Message Color",
    "Button Color": "Button Color",
    "visibility": "visibility",
    "Private but can be embedded on website": "Private but can be embedded on website",
    "Public": "Public",
    "Update": "Update",
    "Make Public": "Make Public",
    "Copied": "Copied",
    "Copy": "Copy",
    "Share": "Share",
    "Share your chatbot on your social media.": "Share your chatbot on your social media.",
    "Are you sure do you want to delete this chatbot?": "Are you sure do you want to delete this chatbot?",
    "Delete This Chatbot": "Delete This Chatbot",
    "Chat Bubble & Embed On Site": "Chat Bubble & Embed On Site",
    "Option 1: Chat bubble": "Option 1: Chat bubble",
    "Option 2: Embed on Website": "Option 2: Embed on Website",
    "Support Messages": "Support Messages",
    "Create Support Request": "Create Support Request",
    "Open": "Open",
    "Close": "Close",
    "Here you can create support request for your problem.": "Here you can create support request for your problem.",
    "Ticket No": "Ticket No",
    "Created At": "Created At",
    "Closed": "Closed",
    "Chatbot Overview": "Chatbot Overview",
    "Chatbot Id": "Chatbot Id",
    "Plan": "Plan",
    "Upgrade & Plan Details": "Upgrade & Plan Details",
    "Total Chatbot": "Total Chatbot",
    "Message Sent": "Message Sent",
    "Total Web Pages": "Total Web Pages",
    "Free": "Free",
    "Overview": "Overview",
    "Subscription": "Subscription",
    "Payment History": "Payment History",
    "Edit Profile Information": "Edit Profile Information",
    "Change Your Password": "Change Your Password",
    "Password": "Password",
    "Confirmation Password": "Confirmation Password",
    "Date": "Date",
    "Trx Id": "Trx Id",
    "Payment Method": "Payment Method",
    "Price": "Price",
    "Invoice": "Invoice",
    "Paid": "Paid",
    "Failed": "Failed",
    "Download": "Download",
    "User Information": "User Information",
    "Security": "Security",
    "Previous Password": "Previous Password",
    "Confirm Password": "Confirm Password",
    "Privacy Policy": "Privacy Policy",
    "Terms Of Condition": "Terms Of Condition",
    "No Payment Gateway Found.": "No Payment Gateway Found.",
    "Select Payment": "Select Payment",
    "Amount": "Amount",
    "Charge": "Charge",
    "Tax": "Tax",
    "Total": "Total",
    "User Dashboard": "User Dashboard",
    "Support": "Support",
    "Create Chatbot": "Create Chatbot",
    "": ""
}